.board 
    background-color: lightgray
    margin-bottom: 10vh
    overflow-x: auto
    white-space: nowrap

.column 
    width: 20%
    display: inline-block
    vertical-align: top
    background-color: gray
    margin: 0 auto

.column-card-list
    padding-bottom: 10vh
